@import url("https://use.typekit.net/xuu1wgh.css");

/* General */
html, body {
    overflow: hidden;
}

body {
    background-color: #111111;
    color: #fff2df;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

/* Links */
a {
    font-family: "bebas-neue-pro-expanded", sans-serif;
    font-weight: 100;
    font-size: 2vh;
    text-align: center;
    text-decoration: underline;
    color: #fff2df;
    letter-spacing: 5px;
    display: block;
    margin-top: 20px;
    z-index: 100;
    position: relative; 
}

/* Parent Grid Layout */
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0;
    padding: 0 60px;
    z-index: 1; 
}

/* Grid Items */
.intro {
    grid-area: 1 / 1 / 4 / 2;
}

.image {
    grid-area: 1 / 2 / 4 / 3;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    margin-top: -100px;
}

.info {
    grid-area: 1 / 3 / 4 / 4;
}

/* Headings */
h1 {
    font-family: "bebas-neue", sans-serif;
    font-weight: 400;
    font-size: 15vh;
    text-align: center;
    letter-spacing: 20px;
    margin: 1px 0;
}

h2 {
    font-family: "bebas-neue", sans-serif;
    font-weight: 400;
    font-size: 10vh;
    text-align: center;
    letter-spacing: 20px;
    margin: 1px 0;
}

/* Text Sections */
.intro, .info {
    display: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "tablet-gothic", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 1.6vh;
    letter-spacing: 3px;
    text-align: justify;
    line-height: 35px;
    margin-top: -100px;
    z-index: 10; 
    mix-blend-mode: difference;
}

/* Button */
button {
    appearance: none;
    background-color: #fff2df;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    color: #111111;
    cursor: pointer;
    font-family: "bebas-neue", sans-serif;
    font-weight: 400;
    font-size: 4vh;
    padding: 10px 16px;
    margin: 20px auto; 
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000; 
}

button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

button:active {
    box-shadow: none;
    transform: translateY(0);
}


/* Dots */
.dot1, .dot2, .dot3 {
    width: 400px;
    height: 400px;
    background-color: #fff2df;
    border-radius: 50%;
    position: absolute;
    z-index: 1; 
    top: 50%;
    left: 50%;
    mix-blend-mode: difference;
}

.dot1 {
    transform: translate(70%, 0%);
}

.dot2 {
    transform: translate(-50%, -40%);
}

.dot3 {
    transform: translate(-170%, -80%);
}
